# Server Environment Variables
PORT=8090
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=family_finance

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here

# Google Auth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=123123123123123123123